# MicroBlazor

./: MicroBlazor.sln  README.md
samples/MicroBlazor.Inspire/: MicroBlazor.Inspire.csproj  NavElement.cs  Program.cs  ServiceInjector.cs  Startup.cs  _Imports.razor
samples/MicroBlazor.Inspire/Component/: RelatedProducts.razor
samples/MicroBlazor.Inspire/Models/: RelatedProduct.cs
samples/MicroBlazor.Inspire/Pages/: _Host.cshtml
samples/MicroBlazor.Inspire/Properties/: launchSettings.json
samples/MicroBlazor.Inspire/Services/: IRelatedProducts.cs  RelatedProducts.cs
samples/MicroBlazor.Inspire/Shared/: NavMenu.razor
samples/MicroBlazor.Product/: App.razor  MicroBlazor.Product.csproj  Program.cs  Startup.cs  _Imports.razor
samples/MicroBlazor.Product/Models/: Product.cs
samples/MicroBlazor.Product/Pages/: Index.razor  _Host.cshtml
samples/MicroBlazor.Product/Properties/: launchSettings.json
samples/MicroBlazor.Product/Services/: IProductService.cs  ProductService.cs
samples/MicroBlazor.Product/Shared/: NavMenu.razor
samples/MicroBlazor.Product/wwwroot/css/: site.css
src/MicroBlazor.Core/: FrontEndComponent.cs  INavElement.cs  IServiceInjector.cs  MicroBlazor.Core.csproj
src/MicroBlazor.Server/: ComponentRenderer.cs  DynamicComponents.cs  MicroBlazor.Server.csproj  NavElements.cs  Program.cs  RuntimeAssemblies.cs  ServiceExtensions.cs
src/MicroBlazor.Server/Properties/: launchSettings.json
