<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroBlazor.Core\MicroBlazor.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)\bin\Debug\netcoreapp3.1\MicroBlazor.Inspire.dll&quot; $(SolutionDir)\samples\MicroBlazor.Product\bin\Debug\netcoreapp3.1\frontends /Y" />
  </Target>

</Project>
